Modulo.Dashboard/Controls/ExtPasswordBox.xaml

<UserControl x:Class="Modulo.Dashboard.Controls.ExtPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <Border Name="passHolder" Focusable="False" Style="{DynamicResource PassHolder}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Button BorderThickness="0" IsTabStop="False" Cursor="Hand" Focusable="False" Background="Transparent" Margin="0" DockPanel.Dock="Right" Grid.Column="1" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp" >
                <Image Name="viewPass"  Focusable="False" ToolTip="Quick password pick" Style="{DynamicResource PassViewer}"></Image>
            </Button>
            <PasswordBox BorderThickness="0" HorizontalAlignment="Stretch" GotFocus="txtPassword_GotFocus" KeyDown="txtPassword_KeyDown" KeyUp="txtPassword_KeyUp" LostFocus="txtPassword_LostFocus" PreviewMouseDown="txtPassword_PreviewMouseDown"  VerticalContentAlignment="Center" Name="txtPassword"  Grid.Column="0" >
            </PasswordBox>
            <TextBox Name="txtVisPassword" IsTabStop="False" Text="{Binding UserPassword}" Focusable="False" BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="0" Visibility="Collapsed"></TextBox>
        </Grid>
    </Border>
</UserControl>
