Modulo.Dashboard/Views/RegisteredModules.xaml

<UserControl x:Class="Modulo.Dashboard.Views.RegisteredModules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Modulo.Core.Model;assembly=Modulo.Core"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Stretch">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Registered Modules" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid Name="grdModules" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                    <mui:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <mui:DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <mui:DataGridCheckBoxColumn Header="Needs Authentication" Binding="{Binding NeedsAuthenticate}" />
                    <mui:DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
    
</UserControl>
