Modulo.Dashboard/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">

    <Style x:Key="LoginLabels" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"  Value="white"/>
    </Style>
    <Style x:Key="PassHolder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#333333"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Border.Background" Value="#3e3e42" />
                <Setter Property="Border.BorderBrush" Value="#3e3e42" />
                <Setter Property="Border.BorderThickness" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Border.Background" Value="#333333" />
                <Setter Property="Border.BorderBrush" Value="#333333" />
                <Setter Property="Border.BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BordLogin" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#3e3e42"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="WinLogin" TargetType="{x:Type Window}">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="Fill" ImageSource="Images/login_dark.jpg"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#3e3e42"/>
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="PassViewer" TargetType="Image">
        <Setter Property="Source" Value="Images\PasswordEyeWhite.png"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="ImgLogo" TargetType="Image">
        <Setter Property="Source" Value="Images\logo_dark.png"/>
    </Style>
    
    <Style x:Key="LoginImage" TargetType="Image">
        <Setter Property="Source" Value="Images\login_dark.jpg"/>
    </Style>
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>